{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "envFile": "C:/Users/jaime/gitProjects/everywhereBackend/everywhere-backend/src/.env"
        },
        {
            "type": "java",
            "name": "EverywhereBackendApplication",
            "request": "launch",
            "mainClass": "com.everywhere.backend.EverywhereBackendApplication",
            "projectName": "everywhere-backend",
            "cwd": "${workspaceFolder}",
            "envFile": "C:/Users/jaime/gitProjects/everywhereBackend/everywhere-backend/src/.env"
        }
    ]
}